[gd_scene load_steps=2 format=3 uid="uid://bu0najh3ngo8e"]

[ext_resource type="Script" path="res://scenes/gameplay/ball/ball_generate.gd" id="1_ui4lc"]

[node name="BallGenerate" type="Node2D"]
script = ExtResource("1_ui4lc")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Marca_1" type="Marker2D" parent="."]
position = Vector2(115, 154)

[node name="Marca_2" type="Marker2D" parent="."]
position = Vector2(302, 156)

[node name="Marca_3" type="Marker2D" parent="."]
position = Vector2(516, 154)

[node name="Marca_4" type="Marker2D" parent="."]
position = Vector2(746, 156)

[node name="Marca_5" type="Marker2D" parent="."]
position = Vector2(1003, 156)
