[gd_scene load_steps=6 format=3 uid="uid://bl1gsyrb1so8q"]

[ext_resource type="PackedScene" uid="uid://b3ssky8xmurmq" path="res://scenes/gameplay/character_controllers/ToniBrian.tscn" id="1_6krs1"]
[ext_resource type="Script" path="res://scenes/gameplay/levels/Level.gd" id="1_pbfou"]
[ext_resource type="Script" path="res://scenes/gameplay/levels/scripts/DeathCondition.gd" id="3_lmkir"]
[ext_resource type="PackedScene" uid="uid://ci00xt65tor7i" path="res://scenes/gameplay/ball/ball_generate2.tscn" id="4_ri8d6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smw2l"]
size = Vector2(1151, 101)

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_pbfou")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.490196, 0.337255, 0.309804, 1)
polygon = PackedVector2Array(0, 667, 0, 570, 1152, 570, 1152, 668)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(578.5, 620.5)
shape = SubResource("RectangleShape2D_smw2l")

[node name="Toni" parent="." instance=ExtResource("1_6krs1")]
position = Vector2(562, 542)
scale = Vector2(0.25, 0.25)
fall_factor = 90.0

[node name="DeathCondition" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("3_lmkir")
player = NodePath("../Toni")

[node name="BallGenerate" parent="." instance=ExtResource("4_ri8d6")]
position = Vector2(47, -21)
